bind -n F11 run-shell 'wmctrl -r 'Alacritty' -b toggle,fullscreen'

# https://gist.github.com/william8th/faf23d311fc842be698a1d80737d9631
# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

