(defcfg
  input  (device-file "/dev/input/by-id/usb-SINO_WEALTH_Gaming_KB-event-kbd")
  output (uinput-sink "KMonad output")

  fallthrough true
  allow-cmd true
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn 
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up
  lctl lmet lalt           spc                 ralt      cmp  rctl       left down rght
)

(deflayer colemak-dhk
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =     bspc ins  home pgup
  bspc q    w    f    p    b    j    l    u    y    ;    [    ]     ret  del  end  pgdn
  caps a    r    s    t    g    k    n    e    i    o    '    \
  lsft 102d x    c    d    v    \    m    h    ,    .    /    rsft            up
  lctl lmet lalt           spc                 ralt      cmp  rctl       left down rght
)